{
  "name": "csshue",
  "version": "1.3.0",
  "description": "CLI utility to uniformly rotate hue of colors in a css file.",
  "main": "index.js",
  "bin": {
    "csshue": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/csshue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/csshue/issues"
  },
  "homepage": "https://github.com/fantasyui-com/csshue#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "color": "^3.0.0",
    "commander": "^2.15.1",
    "getit": "^1.1.0",
    "squirm": "^1.6.0"
  }
}
